from pprint import pprint
import numpy as np
import requests

a = np.array([[1,2,3],[4,5,6]])
print(a)
print(a.ndim) #кол-во измерений массива
print(a.shape) #Возвращает кортеж размера массива, то есть (n,m), где n — это количество строк,
               # а m — количество колонок
print(a.size) #Возвращает общее количество элементов в массиве
print(a.sum())# Функция вернет сумму всех элементов
print(np.empty((3,3))) #Эта функция создаст массив, содержимое которого будет случайным
print(np.arange(5,25,4))  #Эта функция используется для создания массива numpy, элементы которого лежат
                          # в диапазоне значений от start до stop с разницей равной step
#a = np.array([5, 10, 15, 20, 25])
# b = np.array([0, 1, 2, 3])
# Этот код вернет разницу двух массивов c = a - b.
# Этот код вернет массив, где каждое значение возведено в квадрат b**2.
# Этот код вернет значение в соответствии с заданным выражением 10 * np.sin(a).
# Этот код вернет True для каждого элемента, чье значение удовлетворяет условие a < 15.

img_url = 'https://tl.rulate.ru/i/uploads/comments/1a52af152b0576c7e47c306188afc693.jpg'
responce = requests.get(img_url)
print(responce.status_code)
print(responce.text)
pprint(responce.headers)
pprint(responce.request.headers)

with open('image.png', 'wb') as file:
    file.write(responce.content)


# Метод 	Описание
# GET	    GET-метод используется для обычного запроса к серверу и получения информации по URL.
# POST	    Метод запроса POST запрашивает веб-сервис для приёма данных, например для хранения информации.
# PUT	    Метод PUT просит, чтобы вложенный в него объект был сохранён под определённым URI. Если URI ссылается
            #на уже существующий ресурс, он модифицируется, а если URI указывает на несуществующий ресурс, сервер
            # может создать новый ресурс с этим URI.
# DELETE	Метод DELETE удаляет объект с сервера.
# HEAD	    Метод HEAD запрашивает ответ, идентичный запросу GET, но без тела ответа.
# PATCH	    Метод используется для модификации информации на сервере.